{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "example-somewhere.gl.joinmc.link",
          "assigned_srv": "example-somewhere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc9648ac-283c-4780-bbb7-aa6d22802237",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56800,
          "port_start": 56799,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T19:20:25.603963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79b9ab91-1bbf-4caa-8c64-3407eabf1783",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff9465c2-8b74-4313-952b-848d0ea88254",
          "agent_name": "from-key-ab15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
